.layout {
  
    display: grid;
    grid:
      "body body asd" 1fr
      / auto 1fr 1fr;
    gap: 8px;
  }
  
  .body { grid-area: body; }
  .asd { grid-area: asd; }


  .example-card {
    width: 80%;
    max-height: 370px;

    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
  }
  

  .layout2 {
    margin-left: 7%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 7%;
    
  }
  
  

  .example-card2{
    width: 80%;
    height: 100%;
}

.content{
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    margin: 0 auto;
    width: 30%;
    padding-top: 30%;
    padding-bottom: 30%;
    vertical-align: middle;
    color: #000000;
}

mat-card-title{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  color: #000000;
  text-align: center;
}






/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== BREAKPOINTS ===============*/


/* For medium devices */
@media screen and (min-width: 576px){
  
  .product__description{
    padding: 0 4rem;
  }
  .product__container{
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__subscribe{
    width: 400px;
  }
  
}



/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }

  .product__description{
    padding: 0 16rem;
  }
  .product__container{
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }
  .product__img{
    width: 160px;
  }
  .product__circle{
    width: 110px;
    height: 110px;
  }
  .product__title,
  .product__price{
    font-size: var(--normal-font-size);
  }

}



.team{
  margin-top: 10%;
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  max-height: 160%;
  margin-bottom: 10%;
}

.section__title-center{
  font-size:xx-large;
}



.mat-raised-button {
  margin: auto;
  width: 60%;
  min-width: 140px;
}

.mat-icon-button {
  margin: auto;
  transform: scale(1.5);
}

.mat-icon{
  margin: auto;
  transform: scale(1.7);
}
