.mat-raised-button {
    margin: auto;
    width: 60%;
    min-width: 140px;
}

.mat-icon-button {
    margin: auto;
    transform: scale(1.5);
}

.mat-icon {
    margin: auto;
    transform: scale(1.7);
}

.image-col {
    width: 30%;
    max-width: 350px;
    margin-top: auto;
    margin-bottom: auto;
}

.profile-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.photo-card {
    width: fit-content;
    display: grid;
    position: relative;
    margin: auto;
}

.info-card {
    width: fit-content;
    display: grid;
    position: relative;
    margin: auto;
}

.first-page {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0px;
}

.second-page {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0px;
}

@media screen and (max-width: 655px) {
    .profile-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .image-col {
        max-width: fit-content;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .first-page {
        height: fit-content;
        margin-bottom: 20px;
    }
}
