mat-card {
    margin: auto;
    width: 80%;
}

circle-progress {
    margin: auto;
}

.container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 4rem;
}

.stat {
    width: fit-content;
    display: grid;
    position: relative;
    margin: auto;
}

@media screen and (max-width: 1266px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 930px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    mat-card {
        width: 100%;
    }
}